<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Coding Practice</title>
    <link rel="stylesheet" href="">
</head>
<body>
    <header>
        <nav>
            <ul>
                <a href="index.html"><li>Home</li></a>
                <a href="about.html"><li>About</li></a>
                <a href="contact.html"><li>Contact</li></a>
            </ul>
        </nav>
    </header>


    <h1>My Web Page</h1>
    <h2>This is an h2</h2>
    <h3>This is an h3</h3>
    <h4>Hello</h4>
    <h5>Hello World</h5>
    <h6>This is it</h6>

    <div>
        <h2>What are divs</h2>
         <h5>Divs are used as containers for other html elements and help us divide our page into sections.</h5>
         <section>
             <p>This is a paragraph with normal sized text</p>
             <i>This is italic</i><br>
             <em>This is emphasized text</em><br>
             <strong>This element uses a stronger text</strong><br>
             <b>This is a bold text</b><br>
         </section>
         <a href="https://amazon.com">Go Shopping</a>
         <a href="about.html">About Page</a>

         <img src="download.jpeg" alt="kitten" height="300">

         <a href="https://petfinder.com"><img src="download.jpeg" alt="kitten" height="300"></a>
    </div>
</body>
</html>